server {
    listen 80;

    root /app;

    upstream gunicorn {
        # Proxy to Gunicorn socket and always retry, as recommended by deployment
        # guide: http://docs.gunicorn.org/en/stable/deploy.html
        server 127.0.0.1:8000 fail_timeout=0;
    }

    location / {
        client_max_body_size 20m;
        proxy_pass http://gunicorn;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_redirect off;

        # We only use the 'X-Forwarded-Proto' header from our load-balancer to
        # indicate the original connection used HTTPS, but Gunicorn by default
        # accepts more headers than that:
        # http://docs.gunicorn.org/en/19.9.0/settings.html#secure-scheme-headers
        # Overriding that config in Gunicorn is a bit complicated, and could
        # easily be overriden by accident by the user, so just delete those
        # other headers here so that a client can't set them
        # incorrectly/maliciously.
        proxy_set_header X-Forwarded-Protocol "";
        proxy_set_header X-Forwarded-Ssl "";
    }
}
